mod_version = 1.8.5
group = net.shadowfacts
archivesBaseName = Forgelin

mc_version = 1.12.2
mcp_mappings = snapshot_20180609
forge_version = 14.23.4.2705

kotlin_version = 1.3.70
annotations_version = 16.0.3
coroutines_version = 1.3.4
